HKCR
{
	NoRemove CLSID
	{
		ForceRemove {256c4e43-32f3-4bec-95f2-89ebabb7fb0e} = s 'FakeOverlayIcon class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{3b8687f5-332a-4794-9fd6-bc9e23bfb8be}'
			Version = s '1.0'
		}
	}

	Directory
	{
		ShellEx
		{
			ContextMenuHandlers
			{
				NXRMContextMenu = s '{256c4e43-32f3-4bec-95f2-89ebabb7fb0e}'
			}
		}
	}

	*
	{
		ShellEx
		{
			ContextMenuHandlers
			{
				NXRMContextMenu = s '{256c4e43-32f3-4bec-95f2-89ebabb7fb0e}'
			}
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove ' 000NXRMShellAddon' = s '{256c4e43-32f3-4bec-95f2-89ebabb7fb0e}'
              {
              }           
            }
          }
        }
      }
    }
  }
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							val '{256c4e43-32f3-4bec-95f2-89ebabb7fb0e}' = s 'NXRMShellAddon'
						}
					}
				}
			}
		}
	}
}